<!DOCTYPE html>
<html lang="en">

<head>
  <title>Alexander & Maria Wedding</title>
  <meta name="google" content="notranslate">
  <meta http-equiv="Content-Language" content="ru">
  <link rel="icon" type="image/x-icon" href="src/img/compress/Linonia_Bookplate_new.png">
  <meta property="og:title" content="Alexander & Maria Wedding" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:image" content="src/img/compress/Linonia_Bookplate_new.png" />
  <script src="app/script.js"></script>
  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;

    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Raleway;
      font-size: 18px;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.55;
      color: var(--dl-color-gray-black);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/animate.css@4.1.1/animate.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
    data-tag="font" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    @media screen and (max-width: 767px) {
      .carousel {
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }

    @media screen and (min-width: 767px) {
      .carousel {
        position: relative;
        width: 80%;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    }

    html {
      scroll-behavior: smooth;
    }



    .carousel-wrapper {
      display: -webkit-box;
      /* Safari and older browsers */
      display: -ms-flexbox;
      /* IE 10 */
      display: flex;
      -webkit-transition: -webkit-transform 1s ease-in-out;
      /* Safari and older browsers */
      transition: -webkit-transform 1s ease-in-out;
      /* Safari and older browsers */
      transition: transform 1s ease-in-out;
    }

    .carousel img {
      width: 100%;
      flex-shrink: 0;
    }

    /*

    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease, visibility 0.5s ease;

      background-size: 120px;
    }


    .blinking-image {
      width: 300px;
      height: 242px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: blink 1.5s infinite;
    }*/

    #loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.5s ease, visibility 0.5s ease;
      background-image: url('src/img/white-grey-scratone.png');
      background-size: 120px;
    }

    /* Анимация мигания для изображения */
    .blinking-image {
      width: 300px;
      height: 242px;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: blink 1.5s infinite;
      background-image: url('src/img/compress/Linonia_Bookplate_500_new.png');
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Скрываем элемент плавно */
    .hidden {
      opacity: 0;
      visibility: hidden;
    }
  </style>

</head>

<body>

  <link rel="stylesheet" href="app/style.css" />
  <div>

    <link href="app/index.css" rel="stylesheet" />
    <link href="app/topBtn.css" rel="stylesheet" />

    <div id="loader">
      <div class="blinking-image"></div>
    </div>
    <div class="home-container" id='home-container' style="display: none;">

      <div class="home-content-container fade-in" id="block1">
        <div class="home-hero-logo">
          <img src="src/img/compress/Linonia_Bookplate_new.png" alt="">
        </div>
        <div class="home-hero-text">
          <h1 class="home-heading Section-Heading">
            Александр & Мария
          </h1>
          <span class="home-text Section-Text fade-in" id="block2">
            Этот день станет красивым началом нашей счастливой семейной жизни!
          </span>

        </div>
        <div class="home-hero-photo-1 fade-in" id="block3">
          <div class="carousel">
            <div class="carousel-wrapper">
              <img src="src/img/compress/1.jpg" alt="Slide 1">
              <img src="src/img/compress/slide2.jpg" alt="Slide 2">
              <img src="src/img/compress/slide3.jpg" alt="Slide 3">
              <img src="src/img/compress/slide4.jpg" alt="Slide 4">
            </div>
          </div>
          <!--
          <img src="src/img/1.jpg" alt="" class="image-test">
          -->
        </div>
      </div>
      <div id="block4" class="home-features fade-in">
        <div class="home-heading-container">
          <h2 class="home-text01 Section-Heading-1">
            С огромным удовольствием приглашаем Вас разделить незабываемые минуты счастья с нами в этот день!
          </h2>
        </div>
        <div class="home-hero-photo-2">
          <img src="src/img/compress/dates_mobile_eng.png" alt="">
        </div>
        <div class="home-heading-container2">
          <h2 class="home-text01 Section-Heading3">
            Our wedding Day
          </h2>
        </div>
        <div class="sketchy">
          <div class="timer-container">
            <div class="timer">
              <div id="timerDays">
                <p id="timerDays-p">00</p><span class="timer-days-span">d </span>
              </div>
              <div id="timerHours">
                <p id="timerHours-p">00</p><span class="timer-hours-span">h </span>
              </div>
              <div id="timerMinutes">
                <p id="timerMinutes-p">00</p><span class="timer-minutes-span">m </span>
              </div>
              <div id="timerSeconds">
                <p id="timerSeconds-p">00</p><span class="timer-seconds-span">s </span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-cards-container">
          <div class="home-features-card">
            <div class="home-icon-container">
              <svg class="home-icon" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container">
              <span class="home-heading1 Card-Heading">08:00 • Утро Невесты</span>
              <span class="home-text02 Card-Text">Родительский Дом Невесты
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/1ZQen5J3HBcVBRQ36"
                  target="_blank" class="card-href">с. Баурчи, ул. Кутузова, 5</a> 📍</span>
            </div>
          </div>
          <div class="home-features-card1">
            <div class="home-icon-container1">
              <svg class="home-icon03" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container1">
              <span class="home-heading2 Card-Heading">09:30 • Сборы Жениха</span>
              <span class="home-text03 Card-Text">
                Родительский Дом Жениха
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/69Ac9oA9oy4akySC9"
                  target="_blank" class="card-href">с. Конгаз, ул. Ленина, 201</a> 📍</span>
            </div>
          </div>
          <div class="home-features-card2">
            <div class="home-icon-container2">
              <svg class="home-icon06" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container2">
              <span class="home-heading3 Card-Heading">10:00 • Венчание</span>
              <span class="home-text04 Card-Text">
                Церковь Святой Троицы
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/vmdafky3Gs5YUJKb7"
                  target="_blank" class="card-href">с. Конгаз, ул. Горького, 7</a> 📍</span>
            </div>
          </div>
          <div class="home-features-card3">
            <div class="home-icon-container3">
              <svg class="home-icon09" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container3">
              <span class="home-heading4 Card-Heading">11:00 • Фотосессия</span>
              <span class="home-text05 Card-Text">
                Фотосессия в отеле Radisson Collection Hotel
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/kMQa2oDd1q2Up3aJ7"
                  target="_blank" class="card-href">ул. Пушкина
                  д.Колотушкина 10</a> 📍</span>
            </div>
          </div>
          <div class="home-features-card4">
            <div class="home-icon-container4">
              <svg class="home-icon12" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container4">
              <span class="home-heading5 Card-Heading">12:00 • "Мёд"</span>
              <span class="home-text06 Card-Text">Родительский Дом Жениха
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/69Ac9oA9oy4akySC9"
                  target="_blank" class="card-href">с. Конгаз, ул. Ленина, 201</a> 📍</span>
            </div>
          </div>
          <div class="home-features-card5">
            <div class="home-icon-container5">
              <svg class="home-icon15" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container5">
              <span class="home-heading6 Card-Heading">13:00 • Церемония Бракосочетания</span>
              <span class="home-text07 Card-Text">
                Банкетный зал "Exclusiv"
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/cK37hZeL2TRXAFiB6"
                  target="_blank" class="card-href">с. Кирсова, ул. Ленина, 86б</a> 📍</span>
            </div>
          </div>
          <div class="home-features-card6">
            <div class="home-icon-container6">
              <svg class="home-icon15" viewBox="0 0 20 20">
                <path
                  d="M9.719,17.073l-6.562-6.51c-0.27-0.268-0.504-0.567-0.696-0.888C1.385,7.89,1.67,5.613,3.155,4.14c0.864-0.856,2.012-1.329,3.233-1.329c1.924,0,3.115,1.12,3.612,1.752c0.499-0.634,1.689-1.752,3.612-1.752c1.221,0,2.369,0.472,3.233,1.329c1.484,1.473,1.771,3.75,0.693,5.537c-0.19,0.32-0.425,0.618-0.695,0.887l-6.562,6.51C10.125,17.229,9.875,17.229,9.719,17.073 M6.388,3.61C5.379,3.61,4.431,4,3.717,4.707C2.495,5.92,2.259,7.794,3.145,9.265c0.158,0.265,0.351,0.51,0.574,0.731L10,16.228l6.281-6.232c0.224-0.221,0.416-0.466,0.573-0.729c0.887-1.472,0.651-3.346-0.571-4.56C15.57,4,14.621,3.61,13.612,3.61c-1.43,0-2.639,0.786-3.268,1.863c-0.154,0.264-0.536,0.264-0.69,0C9.029,4.397,7.82,3.61,6.388,3.61">
                </path>
              </svg>
              <svg class="vertical-line" viewBox="0 0 20 40">
                <line x1="10" y1="0" x2="10" y2="100" stroke="#c4c4c4" />
              </svg>
            </div>
            <div class="home-text-container6">
              <span class="home-heading6 Card-Heading">20:00 • Свадебнный Банкет</span>
              <span class="home-text07 Card-Text">
                Банкетный зал "Exclusiv"
              </span>
              <span class="home-text02 Card-Text-href"><a href="https://maps.app.goo.gl/cK37hZeL2TRXAFiB6"
                  target="_blank" class="card-href">с. Кирсова, ул. Ленина, 86б</a> 📍</span>
            </div>
          </div>
        </div>
      </div>
      <div id="block5" class="home-services fade-in">
        <div class="home-heading-container">
          <h2 class="home-text01 Section-Heading-1">
            Подарите свою поддержку и добрые пожелания, а мы в свою очередь поделимся с Вами маленькой частичкой нашего
            большого счастья!
          </h2>
        </div>
        <div class="home-cards-container1">
          <div class="home-service-card">
            <div><img src="src/img/page-divider.png" alt="" id="image4"></div>
            <div class="color-shapes">
              <h2 class="home-text001 Section-Heading-1" id="block6">
                Нам будет очень приятно, если вы поддержите цветовую палитру нашей свадьбы!
              </h2>
              <img src="src/img/color-circles.png" alt="" id="image3">
            </div>
            <img src="src/img/compress/4.png" alt="" id="image2">
          </div>
        </div>
      </div>
      <div class="home-heading-container">
        <h2 class="home-text002 Section-Heading-1 fade-in" id="block6">
          Будем очень рады видеть Вас!
        </h2>
      </div>
      <div class="home-section-separator"></div>
    </div>
  </div>
  <button onclick="topFunction()" id="scrollTopBtn" title="Go to top"><i class="fas fa-angle-up"></i></button>
  <script src="app/onTopBtn.js"></script>
  <script defer="" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>

</body>

</html>